const uint8_t sgb_border_data_optimized_2_tiles[2656] = {
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0x00,0xff,0x7f,0xff,0x7f,0xff,0x70,0xff,0x77,0xff,0x77,0xff,0x70,0xff,0x77,0xff,0xff,0x00,0x80,0x00,0x80,0x00,0x8f,0x00,0x88,0x00,0x88,0x00,0x8f,0x00,0x88,0x00,
	0x00,0xfc,0xf8,0xfc,0xf8,0xfe,0x79,0xfe,0xb9,0xfe,0xb9,0xfe,0x79,0xfe,0xb9,0xfe,0xff,0x00,0x07,0x00,0x07,0x00,0x87,0x00,0x47,0x00,0x47,0x00,0x87,0x00,0x47,0x00,
	0x00,0xff,0x7f,0xff,0x7f,0xff,0x78,0xff,0x77,0xff,0x6f,0xff,0x6f,0xff,0x6f,0xff,0xff,0x00,0x80,0x00,0x80,0x00,0x87,0x00,0x88,0x00,0x90,0x00,0x90,0x00,0x90,0x00,
	0x00,0xfc,0xf8,0xfe,0xf9,0xfe,0x79,0xfe,0xb9,0xfe,0xd9,0xfe,0xd9,0xfe,0xd9,0xfe,0xff,0x00,0x07,0x00,0x07,0x00,0x87,0x00,0x47,0x00,0x27,0x00,0x27,0x00,0x27,0x00,
	0x00,0xff,0x7f,0xff,0x7f,0xff,0x70,0xff,0x77,0xff,0x77,0xff,0x77,0xff,0x77,0xff,0xff,0x00,0x80,0x00,0x80,0x00,0x8f,0x00,0x88,0x00,0x88,0x00,0x88,0x00,0x88,0x00,
	0x00,0xfc,0xf8,0xfe,0xf9,0xfe,0xf9,0xfe,0x79,0xfe,0xb9,0xfe,0xb9,0xfe,0xb9,0xfe,0xff,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x87,0x00,0x47,0x00,0x47,0x00,0x47,0x00,
	0x00,0xff,0x7f,0xff,0x7f,0xff,0x77,0xff,0x77,0xff,0x77,0xff,0x77,0xff,0x77,0xff,0xff,0x00,0x80,0x00,0x80,0x00,0x88,0x00,0x88,0x00,0x88,0x00,0x88,0x00,0x88,0x00,
	0x00,0xfc,0xf8,0xfc,0xf8,0xfe,0xf9,0xfe,0xf9,0xfe,0xf9,0xfe,0xf9,0xfe,0xf9,0xfe,0xff,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,
	0x00,0xff,0x7f,0xff,0x7f,0xff,0x70,0xff,0x6f,0xff,0x6f,0xff,0x6f,0xff,0x6c,0xff,0xff,0x00,0x80,0x00,0x80,0x00,0x8f,0x00,0x90,0x00,0x90,0x00,0x90,0x00,0x93,0x00,
	0x00,0xfc,0xf8,0xfc,0xf8,0xfe,0xf9,0xfe,0x79,0xfe,0xf9,0xfe,0xf9,0xfe,0x39,0xfe,0xff,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x87,0x00,0x07,0x00,0x07,0x00,0xc7,0x00,
	0x77,0xff,0x77,0xff,0x70,0xff,0x7f,0xff,0x7f,0xff,0x00,0xff,0x00,0x3f,0x1f,0x00,0x88,0x00,0x88,0x00,0x8f,0x00,0x80,0x00,0x80,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0xb9,0xfe,0xb9,0xfe,0x79,0xfe,0xf9,0xfe,0xf9,0xfe,0x01,0xfe,0x01,0xfe,0xff,0x00,0x47,0x00,0x47,0x00,0x87,0x00,0x07,0x00,0x07,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0x00,0xff,0x7f,0xff,0x7f,0xff,0x5d,0xff,0x5d,0xff,0x6d,0xff,0x6a,0xff,0x6a,0xff,0xff,0x00,0x80,0x00,0x80,0x00,0xa2,0x00,0xa2,0x00,0x92,0x00,0x95,0x00,0x95,0x00,
	0x00,0xfc,0xf8,0xfc,0xf8,0xfe,0xd9,0xfe,0xd9,0xfe,0xb9,0xfe,0xb9,0xfe,0xb9,0xfe,0xff,0x00,0x07,0x00,0x07,0x00,0x27,0x00,0x27,0x00,0x47,0x00,0x47,0x00,0x47,0x00,
	0x6f,0xff,0x77,0xff,0x78,0xff,0x7f,0xff,0x7f,0xff,0x00,0xff,0x00,0x3f,0x1f,0x00,0x90,0x00,0x88,0x00,0x87,0x00,0x80,0x00,0x80,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0xd9,0xfe,0xb9,0xfe,0x79,0xfe,0xf9,0xfe,0xf9,0xfe,0x01,0xfe,0x01,0xfe,0xff,0x00,0x27,0x00,0x47,0x00,0x87,0x00,0x07,0x00,0x07,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0x00,0xff,0x7f,0xff,0x7f,0xff,0x70,0xff,0x77,0xff,0x77,0xff,0x77,0xff,0x70,0xff,0xff,0x00,0x80,0x00,0x80,0x00,0x8f,0x00,0x88,0x00,0x88,0x00,0x88,0x00,0x8f,0x00,
	0x00,0xfc,0xf8,0xfc,0xf8,0xfe,0x79,0xfe,0xb9,0xfe,0xb9,0xfe,0xb9,0xfe,0x79,0xfe,0xff,0x00,0x07,0x00,0x07,0x00,0x87,0x00,0x47,0x00,0x47,0x00,0x47,0x00,0x87,0x00,
	0xb9,0xfe,0x79,0xfe,0xf9,0xfe,0xf9,0xfe,0xf9,0xfe,0x01,0xfe,0x01,0xfe,0xff,0x00,0x47,0x00,0x87,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0x00,0xff,0x7f,0xff,0x7f,0xff,0x6f,0xff,0x77,0xff,0x7a,0xff,0x7a,0xff,0x7d,0xff,0xff,0x00,0x80,0x00,0x80,0x00,0x90,0x00,0x88,0x00,0x85,0x00,0x85,0x00,0x82,0x00,
	0x00,0xfc,0xf0,0xfe,0xf9,0xfe,0xb9,0xfe,0x79,0xfe,0xf9,0xfe,0xf9,0xfe,0xf9,0xfe,0xff,0x00,0x0f,0x00,0x07,0x00,0x47,0x00,0x87,0x00,0x07,0x00,0x07,0x00,0x07,0x00,
	0xf9,0xfe,0xf9,0xfe,0x79,0xfe,0xf9,0xfe,0xf9,0xfe,0x01,0xfe,0x01,0xfe,0xff,0x00,0x07,0x00,0x07,0x00,0x87,0x00,0x07,0x00,0x07,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0x6f,0xff,0x6f,0xff,0x70,0xff,0x7f,0xff,0x7f,0xff,0x00,0xff,0x00,0x3f,0x1f,0x00,0x90,0x00,0x90,0x00,0x8f,0x00,0x80,0x00,0x80,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0xb9,0xfe,0x39,0xfe,0xb9,0xfe,0xf9,0xfe,0xf9,0xfe,0x01,0xfe,0x01,0xfe,0xff,0x00,0x47,0x00,0xc7,0x00,0x47,0x00,0x07,0x00,0x07,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0x6a,0xff,0x72,0xff,0x77,0xff,0x7f,0xff,0x7f,0xff,0x00,0xff,0x00,0x3f,0x1f,0x00,0x95,0x00,0x8d,0x00,0x88,0x00,0x80,0x00,0x80,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0xb9,0xfe,0x79,0xfe,0x79,0xfe,0xf9,0xfe,0xf9,0xfe,0x01,0xfe,0x01,0xfe,0xff,0x00,0x47,0x00,0x87,0x00,0x87,0x00,0x07,0x00,0x07,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0x77,0xff,0x77,0xff,0x77,0xff,0x7f,0xff,0x7f,0xff,0x00,0xff,0x00,0x3f,0x1f,0x00,0x88,0x00,0x88,0x00,0x88,0x00,0x80,0x00,0x80,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0xb9,0xfe,0xb9,0xfe,0xb9,0xfe,0xf9,0xfe,0xf9,0xfe,0x01,0xfe,0x01,0xfe,0xff,0x00,0x47,0x00,0x47,0x00,0x47,0x00,0x07,0x00,0x07,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0x7d,0xff,0x7d,0xff,0x7d,0xff,0x7f,0xff,0x7f,0xff,0x00,0xff,0x00,0x3f,0x1f,0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x80,0x00,0x80,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0xf9,0xfe,0xf9,0xfe,0xf9,0xfe,0xf9,0xfe,0xf9,0xfe,0x01,0xfe,0x01,0xfe,0xff,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x0f,0x7f,0x7f,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xf0,0x00,0x80,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xff,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x0f,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x03,0x07,0x07,0x0f,0x0f,0x1f,0x1f,0x3f,0x3f,0xff,0x00,0xff,0x00,0xfe,0x00,0xfc,0x00,0xf8,0x00,0xf0,0x00,0xe0,0x00,0xc0,0x00,
	0x0f,0x0f,0x7f,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xc0,0xc0,0xe0,0xe0,0xf0,0xf0,0xf8,0xf8,0xfc,0xfc,0xfc,0xfc,0xfe,0xfe,0xfe,0xfe,0x3f,0x00,0x1f,0x00,0x0f,0x00,0x07,0x00,0x03,0x00,0x03,0x00,0x01,0x00,0x01,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x07,0x07,0x1f,0x1f,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xfe,0x00,0xf8,0x00,0xe0,0x00,
	0x3f,0x3f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0xf0,0xf0,0xfc,0xfc,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x7f,0x00,0x0f,0x00,0x03,0x00,
	0x00,0x01,0xc0,0xc1,0xe0,0xe1,0xf0,0xf1,0xf8,0xf9,0xfc,0xfd,0xfe,0xff,0xfe,0xff,0xff,0x00,0x3f,0x00,0x1f,0x00,0x0f,0x00,0x07,0x00,0x03,0x00,0x01,0x00,0x01,0x00,
	0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x03,0x83,0x1f,0x9f,0x7f,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xfc,0x00,0xe0,0x00,0x80,0x00,
	0x3f,0x3f,0x7f,0x7f,0x7f,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0xff,0xff,0xfc,0xff,0xf0,0xff,0xe0,0xff,0xc0,0xff,0xc0,0xff,0x80,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xf0,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x3f,0xff,0x07,0xff,0x03,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0x3f,0xff,0x1f,0xff,0x1f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0xff,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfc,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0f,0xff,0x0f,0xff,0x07,0xff,0x07,0xff,0x07,0xff,0x03,0xff,0x03,0xff,0x01,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xf8,0xff,0xf0,0xff,0xe0,0xff,0xe0,0xff,0xc0,0xff,0xc0,0xff,0xc0,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x3f,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xfe,0xff,0xfe,0xff,0x1e,0xff,0x02,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
	0x7f,0xff,0x7f,0xff,0x7c,0xff,0x70,0xff,0x60,0xff,0x40,0xff,0x00,0xff,0x00,0xff,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,
	0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
	0x1f,0xe0,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xc0,0x3f,0xf8,0x07,0xfe,0x01,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xc0,0x3f,0xe0,0x1f,0xf0,0x0f,0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0x00,0xff,0x3f,0xc0,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,
	0x00,0xff,0x00,0xff,0xf8,0x07,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0x00,0xff,0x00,0xff,0x80,0x7f,0xe0,0x1f,0xf0,0x0f,0xfc,0x03,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0x00,0xff,0x00,0xff,0x01,0xfe,0x07,0xf8,0x1f,0xe0,0x7f,0x80,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0x03,0xfc,0x3f,0xc0,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xf8,0x07,0xfc,0x03,0xfe,0x01,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0x00,0xff,0x3f,0xc0,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xe0,0x1f,0xf8,0x07,0xfc,0x03,0xfe,0x01,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
	0x7f,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,
	0xfe,0x01,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0xf8,0x07,0xfe,0x01,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xc0,0x3f,0xe0,0x1f,0xf0,0x0f,0xf8,0x07,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0x1f,0xe0,0x1f,0xe0,0x3f,0xc0,0x3f,0xc0,0x7f,0x80,0x7f,0x80,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x01,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x03,0xfc,0xe7,0x18,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

