/*

 LOGO_SPLASH_MAP_FERRANTE_TEXT_SKULLCAT.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 16 x 6
   Tile set      : logo_splash_ferrante_text_skullcat.gbm.tiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Planes are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define logo_splash_mapWidth 16
#define logo_splash_mapHeight 6
#define logo_splash_mapBank 0

#define logo_splash_map logo_splash_mapPLN0
const unsigned char logo_splash_mapPLN0[] =
{
  0x00,0x00,0x00,0x00,0x01,0x02,0x03,0x04,0x05,0x06,
  0x07,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x10,
  0x11,0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,
  0x13,0x13,0x13,0x13,0x13,0x14,0x14,0x13,0x13,0x13,
  0x13,0x13,0x13,0x00,0x15,0x00,0x00,0x00,0x00,0x00,
  0x00,0x16,0x00,0x17,0x18,0x00,0x00,0x19,0x13,0x00,
  0x1A,0x1B,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0x22,0x23,
  0x18,0x24,0x25,0x26,0x27,0x28
};

/* End of LOGO_SPLASH_MAP_FERRANTE_TEXT_SKULLCAT.C */
