// Bitmap of answers within dictionary (non-compressed)
const uint8_t answerBitmapIndex[263] = {
  0x0c,0xa0,0x24,0x15,0x84,0x00,0x00,0x80,0x08,0x08,0x20,0xc5,0xb9,0x2e,0xa5,0xcf,
  0x7a,0x11,0x13,0xdf,0xfb,0xb0,0xbf,0xc2,0xbe,0xcd,0xcb,0x8d,0x18,0x78,0x1a,0x9c,
  0x60,0x88,0x81,0x9a,0x15,0x03,0x36,0x80,0xc0,0xd5,0x76,0xef,0x18,0xc7,0x06,0x2d,
  0x0a,0x9a,0x01,0x01,0xde,0x00,0xe1,0x00,0x80,0xd1,0x04,0xe8,0x0e,0x80,0x02,0xaa,
  0x19,0x60,0x62,0x05,0xb1,0xbe,0x44,0x28,0x14,0x20,0x00,0x01,0x40,0x00,0x09,0x00,
  0x00,0x20,0x00,0x00,0x00,0x04,0x00,0xc8,0xc3,0x70,0x10,0x05,0xc0,0x98,0x63,0x00,
  0x00,0x9b,0x85,0x20,0x1a,0x14,0x20,0x3c,0x65,0x05,0x00,0x00,0x60,0x14,0x00,0x00,
  0x10,0xf4,0xc0,0x32,0xda,0xb3,0xd0,0x58,0x01,0x00,0x82,0x10,0x01,0x82,0x14,0x00,
  0x00,0x04,0xc9,0x0c,0xc5,0x59,0x23,0xdd,0xa0,0x16,0xa4,0x49,0x37,0x2d,0x7c,0x9e,
  0xb9,0xc9,0xbb,0x1c,0xf2,0xcb,0x2b,0x9b,0x01,0x00,0x00,0x00,0x00,0x00,0xa0,0x5c,
  0x6d,0xa4,0x57,0x3d,0x31,0x25,0x6f,0xd8,0xf7,0x49,0xd3,0x08,0xbd,0xe3,0xb3,0xa7,
  0x2a,0xf9,0x05,0x00,0x40,0x6f,0xdb,0x8e,0xcc,0xa8,0xf5,0xfe,0xdf,0xfb,0x92,0x5d,
  0xed,0xde,0x2f,0x12,0x8a,0x92,0xbb,0x57,0x2d,0x89,0xb7,0x1d,0xd9,0x52,0x80,0x04,
  0x5e,0xd8,0x2d,0x77,0xe3,0xd0,0x89,0x9d,0x01,0x1a,0x51,0xc6,0x97,0x4b,0x53,0x34,
  0xc2,0x66,0x74,0xee,0x3f,0x5f,0x03,0x1a,0xf4,0x5b,0x00,0x00,0x40,0x82,0x20,0xc0,
  0x21,0x20,0x80,0xaa,0x3f,0x4d,0x17,0x00,0x20,0x00,0x00,0x30,0x00,0x00,0x3a,0xd0,
  0x40,0xe4,0x36,0x30,0x5a,0xf7,0x01,
};

