// Bitmap of answers within dictionary (non-compressed)
const uint8_t answerBitmapIndex[263] = {
  0x0c,0xa0,0x24,0x15,0x84,0x00,0x00,0x80,0x08,0x08,0x20,0xc5,0xb9,0x2e,0xa5,0xcf,
  0x7a,0x11,0x13,0xdf,0xfb,0xb0,0xbf,0xc2,0xbe,0xcd,0xcb,0x8d,0x18,0x78,0x1a,0x9c,
  0x60,0x88,0x81,0x9a,0x15,0x03,0x36,0x80,0xc0,0xd5,0x76,0xef,0x18,0xc7,0x06,0x2d,
  0x0a,0x9a,0x01,0x01,0xde,0x00,0xe1,0x00,0x80,0xd1,0x04,0xe8,0x0e,0x80,0x02,0xaa,
  0x19,0x60,0x62,0x05,0xb1,0xbe,0x44,0x50,0x28,0x40,0x00,0x02,0x80,0x00,0x12,0x00,
  0x00,0x40,0x00,0x00,0x00,0x08,0x00,0x90,0x87,0xe1,0x20,0x0a,0x80,0x31,0xc7,0x00,
  0x00,0x36,0x0b,0x41,0x34,0x28,0x40,0x78,0xca,0x0a,0x00,0x00,0xc0,0x28,0x00,0x00,
  0x20,0xe8,0x81,0x65,0xb4,0x67,0xa1,0xb1,0x02,0x00,0x04,0x21,0x02,0x04,0x29,0x00,
  0x00,0x08,0x92,0x19,0x8a,0x66,0x8d,0x74,0x83,0x5a,0x90,0x26,0xdd,0xb4,0xf0,0x79,
  0xe6,0x26,0xef,0x72,0xc8,0x2f,0xaf,0x6c,0x06,0x00,0x00,0x00,0x00,0x00,0x80,0x72,
  0xb5,0x91,0x5e,0xf5,0xc4,0x94,0xbc,0x61,0xdf,0x27,0x4d,0x23,0xf4,0x8e,0xcf,0x9e,
  0xaa,0xe4,0x17,0x00,0x00,0xbd,0x6d,0x3b,0x32,0xa3,0xd6,0xfb,0x7f,0xef,0x4b,0x76,
  0xb5,0x7b,0xbf,0x48,0x28,0x4a,0xee,0x5e,0xb5,0x24,0xde,0x76,0x64,0x4b,0x01,0x12,
  0x78,0x61,0xb7,0xdc,0x8d,0x43,0x27,0x76,0x06,0x68,0x44,0x19,0x5f,0x2e,0x4d,0xd1,
  0x08,0x9b,0xd1,0xb9,0xff,0x7c,0x0d,0x68,0xd0,0x6f,0x01,0x00,0x00,0x09,0x82,0x00,
  0x87,0x80,0x00,0xaa,0xfe,0x34,0x5d,0x00,0x80,0x00,0x00,0xc0,0x00,0x00,0xe8,0x40,
  0x03,0x91,0xdb,0xc0,0x68,0xbd,0x0f,
};

